// / function toggleDropdown() {
// }

// function selectCity(city) {
//     selectedCity = city;
//     document.querySelector('.dropdown-btn').textContent = city;
//     toggleDropdown();
// }


// const citySelect = document.getElementById('citySelect');
// let selectedCity = '';

// async function fetchCapitals() {
//     const response = await fetch('https://restcountries.com/v3.1/all');
//     const countries = await response.json();

//     countries.forEach(country => {
//         if (country.capital && country.flags) {
//             let option = document.createElement('div');
//             option.classList.add('dropdown-item');
//             option.setAttribute('data-capital', country.capital[0]);
//             option.innerHTML = `<img src="${country.flags.png}" width="20" height="15" style="vertical-align: middle; margin-right: 5px;"> ${country.name.common} - ${country.capital[0]}`;
//             citySelect.appendChild(option);

//             option.onclick = () => selectCity(country.capital[0]);
//         }
//     });
// }
